# pan-ssh

./: .project  README - INSTALL.txt  pom.xml
src/main/java/com/borjabares/pan_ssh/exceptions/: DuplicatedCategoryNameException.java  DuplicatedLinkException.java  DuplicatedUserEmailException.java  DuplicatedUserLoginException.java  IpVotedException.java  LinkAlreadyReportedException.java  ParentCategoryException.java  UserVotedException.java
src/main/java/com/borjabares/pan_ssh/model/category/: Category.java  CategoryDao.java  CategoryDaoHibernate.java
src/main/java/com/borjabares/pan_ssh/model/comment/: Comment.java  CommentDao.java  CommentDaoHibernate.java
src/main/java/com/borjabares/pan_ssh/model/commentvote/: CommentVote.java  CommentVoteDao.java  CommentVoteDaoHibernate.java
src/main/java/com/borjabares/pan_ssh/model/links/: FullLink.java  Links.java  LinksDao.java  LinksDaoHibernate.java
src/main/java/com/borjabares/pan_ssh/model/linkvote/: LinkVote.java  LinkVoteDao.java  LinkVoteDaoHibernate.java
src/main/java/com/borjabares/pan_ssh/model/panservice/: FullComment.java  FullLink.java  ObjectBlock.java  Pagination.java  PanService.java  PanServiceImpl.java
src/main/java/com/borjabares/pan_ssh/model/report/: Report.java  ReportDao.java  ReportDaoHibernate.java
src/main/java/com/borjabares/pan_ssh/model/user/: User.java  UserDao.java  UserDaoHibernate.java
src/main/java/com/borjabares/pan_ssh/util/: FriendlyTitleGenerator.java  GlobalNames.java  PasswordCodificator.java  Trimmer.java  URLExpander.java
src/main/java/com/borjabares/pan_ssh/web/: FirstRunAction.java  UserAction.java
src/main/java/com/borjabares/pan_ssh/web/action/: CategoryCreateAction.java  CategoryDeleteAction.java  CategoryFormPopulateAction.java  CategoryListAction.java  CommentCreateAction.java  CommentEditAction.java  CommentStatusChangeAction.java  CommentVoteJSONAction.java  CommentVoteSubmitAction.java  FirstRunAction.java  LinkBanRequeueAction.java  LinkCreateAction.java  LinkDiscardAction.java  LinkEditAction.java  LinkInfoAction.java  LinkListAction.java  LinkListBannedAction.java  LinkVoteJSONAction.java  LinkVoteSubmitAction.java  LoginAction.java  LogoutAction.java  ReportCheckAction.java  ReportCreateAction.java  ReportListAction.java  RssAction.java  RunWorkersAction.java  UserCreateAction.java  UserInfoAction.java  UserLevelAdminAction.java  UserLevelAutodisableAction.java  UserLevelDisableAction.java  UserListAction.java  UserUpdateAction.java  VoteSubmitAction.java
src/main/java/com/borjabares/pan_ssh/web/cron/: QuartzSchedulerListener.java  SchedulerJob.java
src/main/java/com/borjabares/pan_ssh/web/interceptor/: AuthenticationInterceptor.java  CookieInterceptor.java  UserAware.java
src/main/resources/: global-messages.properties  struts.properties  struts.xml
src/main/resources/com/borjabares/pan_ssh/model/category/: Category.properties  Category_en.properties
src/main/resources/com/borjabares/pan_ssh/model/links/: Links_en.properties
src/main/resources/com/borjabares/pan_ssh/model/report/: Report_en.properties
src/main/resources/com/borjabares/pan_ssh/web/action/: LinkCreateAction.properties  LinkEditAction.properties  LoginAction_en.properties  ReportCreateAction.properties  UserUpdateAction.properties
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/css/: doc.css
src/main/webapp/jsp/: about.jsp  categoryDelSuccess.jsp  categoryForm.jsp  categoryList.jsp  categorySuccess.jsp  commentForm.jsp  error.jsp  firstrunform.jsp  footer.jsp  ipVoted.jsp  linkEditForm.jsp  linkForm.jsp  linkInfo.jsp  linkList.jsp  linkListBanned.jsp  linkListPublished.jsp  linkSuccess.jsp  loginForm.jsp  menu.jsp  pagination.jsp  reportForm.jsp  reportList.jsp  reportSuccess.jsp  template.jsp  userEdit.jsp  userEditSuccess.jsp  userForm.jsp  userInfo.jsp  userList.jsp  usermenu.jsp
src/sql/: MySQLCreateTables.sql
src/test/java/com/borjabares/pan_ssh/test/model/panservice/: PanServiceTest.java
src/test/java/com/borjabares/pan_ssh/test/util/: FriendlyTitleGeneratorTest.java  PasswordCodificatorTest.java  TrimmerTest.java
src/test/resources/: database.properties
